booking.prop1=Booking Property One DEV
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=booking_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
