stock.prop1=Stock Property One DEV
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=stock_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
